app/views/inputs/_form.html.erb
<%= form_for(@input) do |f| %>
  <% if @input.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@input.errors.count, "error") %> prohibited this input from being saved:</h2>

      <ul>
      <% @input.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :key %><br />
    <%= f.text_field :key %>
  </div>
  <div class="field">
    <%= f.label :value %><br />
    <%= f.text_field :value %>
  </div>
  <div class="field">
    <%= f.label :answer_id %><br />
    <%= f.text_field :answer_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/inputs/_form.html.haml
= form_for @input do |f|
  -if @input.errors.any?
    #error_explanation
      %h2= "#{pluralize(@input.errors.count, "error")} prohibited this input from being saved:"
      %ul
        - @input.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :key
    = f.text_field :key
  .field
    = f.label :value
    = f.text_field :value
  .field
    = f.label :answr_id
    = f.text_field :answr_id
  .actions
    = f.submit 'Save'
